# libwsk

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.Cpp.props  Publish.bat  README.md  README.zh-CN.md  ReadMe.md  ReadMe.zh-cn.md  libwsk.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI.yml  build.bat  codeql-analysis.yml
libwsk/: Precompiled.cpp  Precompiled.h  berkeley.cpp  berkeley.h  libwsk.cpp  libwsk.vcxproj  libwsk.vcxproj.filters  socket.cpp  socket.h  universal.h
libwsk.NuGet/: Musa.libwsk.nuspec  Musa.libwsk.props
libwsk.NuGet/config/: libwsk.props  libwsk.targets
libwsk.test/: Program.c  libwsk.inf  libwsk.test.vcxproj  unittest.c
msvc/: My.Cpp.Default.props  libwsk.sln  libwsk.vcxproj  libwsk.vcxproj.filters  unittest.vcxproj  unittest.vcxproj.filters
src/: berkeley.cpp  berkeley.h  libwsk.cpp  libwsk.h  socket.cpp  socket.h  universal.h
test/: main.c  main.cpp  unittest.inf
