<!--
  This enabled central package management. 
  This allows for controling all NuGet packages within the Directory.Packages.props file
  See https://learn.microsoft.com/nuget/consume-packages/Central-Package-Management?WT.mc_id=DT-MVP-5003472
  -->
<Project>
  <!--
  Uncomment if you need to enable inclusion of another Directory.Packages.props file from a parent directory
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  -->
  <!--
  This defines the set of centrally managed packages.
  This would typically list all NuGet packages used within this solution.
  -->
  <ItemGroup>
    <PackageReference Include="Musa.Veil" Version="1.2.6" />
  </ItemGroup>
</Project>