<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetImportAfterCppProps Condition="Exists('$(MSBuildThisFileDirectory)config\libwsk.props')">$(NuGetImportAfterCppProps);$(MSBuildThisFileDirectory)config\libwsk.props</NuGetImportAfterCppProps>

    <NuGetImportBeforeCppTargets Condition="Exists('$(MSBuildThisFileDirectory)config\libwsk.targets')">$(NuGetImportBeforeCppTargets);$(MSBuildThisFileDirectory)config\libwsk.targets</NuGetImportBeforeCppTargets>
  </PropertyGroup>
</Project>
